<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ul{
        text-align: center;
        border: 2px solid red;
        padding: 20px;
      }
      ul li{
        display: inline;
        padding: 20px;
      }
      ul li a{
        text-decoration: none;
      }
      ul li a:hover{
        padding:10px;
        background-color:blue;
        color:white;
      }

      #upBtn{
        background-color: skyblue;
        width: 50px;
        height:25px;
        border: none;
        text-align: center;
        position: fixed;
        bottom: 30px;
        right: 20px;
      }

      img{
        float:left;
      }
      hr{
        clear:both;
      }
    </style>
  </head>
  <body>
    <ul id="top_section">
        <li><a href="#">HOME</a></li>
        <li><a href="#">INTRODUCE</a></li>
        <li><a href="#">CONTENT</a></li>
        <li><a href="#">SCHEDULE</a></li>
        <li><a href="#">MORE</a></li>
    </ul>

    <img src="img1.png" width="150" height="200">

    <h2>Introduce</h2>
    <p>Hello! My name is ~~~~</p>
    <p>My major is ~~~~</p>
    <p>My number is ~~~~</p>
    <p>My hobby is ~~~~</p>
    <hr />
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>
    <h1>test</h1>

    <button id="upBtn" type="button">
       <a href="#top_section">UP</a>
     </button>
  </body>
</html>
