<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
      #header{
        color: white;
        position: relative;
      }
      #logoName{
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        left: 7%;
        top: 2%;
      }
      #logout{
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        right: 15%;
        top: 3%;
      }
      #logout a{
        color:white;
        text-decoration: none;
      }
      #nav{
        clear: both;
        margin-top: 40px;
        border-top: 2px dotted red;
        border-bottom: 2px dotted red;
        text-align: center;
      }
      #nav li{
        display: inline;
        padding: 15px;
      }
      #nav li a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-weight: bold;

      }
      #nav li a:hover{
        color: red;
      }

      #content{
        width: 60%;
        position:relative;
        left: 23%;
        margin-top : 80px;
      }
      #pageName{
        font-weight: bold;
      }

      #buyBtn{
          text-transform: uppercase;
          font-weight: bold;
          width: 95%;
          background-color: skyblue;
          border: none;
          padding: 8px;
      }

      #fixedBtn{
        background-color: skyblue;
        text-align: center;
        position: fixed;
        right: 80px;
        bottom: 50px;
        width: 100px;
        padding: 15px;

      }
      #fixedBtn a{
        text-decoration: none;
        color: black;
      }
      #footer{
        text-align:center;
        padding: 8px;
        margin-top: 20px;
        width: 100%;
        background-color: #2CEAA3;
      }

      .product{
        width:20%;
        margin:8px;
        padding: 8px;
        float: left;
      }
      .product div{
        border: 2px solid black;
        text-align: center;
      }
      .product p{
        border: none;
        padding-top: 6px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .product a{
        text-decoration: none;
        color: black;
      }
      .product_content_box:hover{
        border:2px solid red;
      }
      .product_content_box div{
        border:none;
        width:100%;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.cycle2.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="cycle-slideshow" style="z-index:0">
            <img src="mainImg01.jpg" width="100%" height="1000px">
            <img src="mainImg02.jpg" width="100%" height="1000px">
            <img src="mainImg03.jpg" width="100%" height="1000px">
        </div>
        <span id="logoName">Happy Shopping</span>
        <span id="logout">
          <a href="login.html">Logout</a>
        </span>
      </div>

      <div id="nav">
        <ul>
          <li><a href="main.html">BEST</a></li>
          <li><a href="fruit.html">FRUIT</a></li>
          <li><a href="#">VEGETABLE</a></li>
          <li><a href="#">DAIRY</a></li>
          <li><a href="#">CLOTH</a></li>
          <li><a href="#">ELECTRONIC</a></li>
          <li><a href="#">BOOK</a></li>
        </ul>
      </div>

      <div id="content">
        <h2 id="pageName">BEST FRUIT</h2>
        <script type="text/javascript">
          var price = [5,6,4,10,5,7,1,2,3,4,5,6,7,8,9,10];
          var productName = ['Apple','Banana','Orange','Watermelon','Kiwi','Strawberry','test1','test2','test3','test4','test5','test6','test7','test8','test9','test10'];
          var image = ['apple.jpg','banana.jpg','orange.jpg','watermelon.jpg','kiwi.jpg','strawberry.jpg','test1.png','test2.jpg','test3.png','test4.jpg','test5.jpg','test6.jpg','test7.jpg','test8.jpg','test9.png','test10.jpg'];
          var isSelected = [];
          var totalPrice = 0;

          var i = 0;
          for(;i<productName.length;i++){
            document.write('<div class="product" id="product'+(i+1)+'"><span>'
            +(i+1)+'</span><div class="product_content_box"><img onclick="selectProduct(this)" width="100%" height="180px" src="'
            +image[i]+'"><div><p>'+productName[i]+'</p><p>'+price[i]+' $</p></div></div></div>');
            isSelected[i]=false;
          }

          function selectProduct(obj){
              var objId = (obj.parentNode.parentNode.firstChild.innerHTML)-1;
              if(isSelected[objId]){ //상품취소하는 경우

                isSelected[objId] = false;
                // console.log(isSelected[objId]);

                // 상품이미지를 본래 상품 이미지로 변경
                obj.src = image[objId];
                // console.log(obj.src);

                // 상품명 & 상품가격의 backgroundColor = ""(기본으)로 변경
                obj.nextSibling.style.backgroundColor = "white";

                //계산하기 - totalPrice에서 해당 상품 가격 빼기
                var price = obj.nextSibling.childNodes[1].innerHTML.split(' $')[0];
                totalPrice = totalPrice - parseInt(price);
                return totalPrice;

              }
              else{ //상품추가하는 경우

                isSelected[objId] = true;

                // 상품이미지를 성공 이미지로 변경
                obj.src = "selectImg.jpg";

                // 상품명 & 상품가격의 backgroundColor = "red"로 변경
                obj.nextSibling.style.backgroundColor = "red";

                //계산하기 - totalPrice에서 해당 상품 가격 더하기
                var price = obj.nextSibling.childNodes[1].innerHTML.split(' $')[0];
                totalPrice = totalPrice + parseInt(price);
                return totalPrice;

              }
          }


          function showTotalPrice(){
            var selectProductList = [];
            for(var i=0;i<isSelected.length;i++){
              if(isSelected[i]===true){
                selectProductList.push(productName[i]);
                console.log(productName[i]);
              }
            }
            alert(selectProductList.toString().replace(/,/g," ") +' is[are] selected!\n\n Total: '+totalPrice);
          }
        </script>

        <button id="buyBtn" onclick="showTotalPrice()" type="button" name="button">BUY</button>

        <span id="fixedBtn">
          <a href="#header">TOP</a><br><hr>
          <a href="#footer">BOTTOM</a>
        </span>
      </div>

      <div id="footer">
        This is WebProgramming Homework
      </div>
    </div>
  </body>
</html>
